﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Gu.Wpf.Adorners" version="1.3.1.0" targetFramework="net461" />
  <package id="Microsoft.ApplicationInsights" version="2.4.0" targetFramework="net461" />
  <package id="SimMetrics" version="1.1.4118.23231" targetFramework="net461" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.4.0" targetFramework="net461" />
</packages>